PORT=8080

MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce


# ENDPOINT_SECERET=whsec_f246f04bcb15e264ed76c39c8ede8ce5bc5619a5288c0871d0ba3c3b94e8d432
ENDPOINT_SECERET=whsec_f246f04bcb15e264ed76c39c8ede8ce5bc5619a5288c0871d0ba3c3b94e8d432
# STRIPE_SECERET="sk_test_51OyvZaSDgDWfg0eUAgX6cSdDkMzv6ijfgtdfPwwXrGndDW0M5RalMC8LmI3hFxOEVJMQg4I21O2MNLDlA3UmJh2L003IE3lQlk"

STRIPE_SERVER_KEY=sk_test_51OyvZaSDgDWfg0eUAgX6cSdDkMzv6ijfgtdfPwwXrGndDW0M5RalMC8LmI3hFxOEVJMQg4I21O2MNLDlA3UmJh2L003IE3lQlk

JWT_SECRET_KEY=SECRET_KEY

TOKENS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MGFmN2ZjZmYyMGNlZjgxMDk4ZDU3NSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzExOTk0ODc2fQ.8U19PaOWRTspAJXpYqyyv1FdNVYu7LCK4LdDFBzGrcI

SESSION_KEY=SESSION_KEY


DBPASS=eNHqh6GuQViRfpEI


MONGO_URL=mongodb+srv://koliarun323:eNHqh6GuQViRfpEI@cluster0.v9zwiki.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
CHECK=mongodb+srv://koliarun323:eNHqh6GuQViRfpEI@cluster0.v9zwiki.mongodb.net/
